{
  "name": "vdolarjs",
  "version": "1.0.0",
  "description": "Dollar price calculator with internet usage estimation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joao1-Silva/vdolarjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joao1-Silva/vdolarjs/issues"
  },
  "homepage": "https://github.com/Joao1-Silva/vdolarjs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
